sonar.projectKey     = NokiDev_JAUTH
sonar.projectName    = JAUTH
sonar.projectVersion = 1.0
# Encoding of the source code. Default is default system encodingg
#sonar.sourceEncoding=UTF-8
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage = https://github.com/NokiDev/JAUTH
sonar.links.ci       = https://travis-ci.org/NokiDev/JAUTH
sonar.links.scm      = https://github.com/NokiDev/JAUTH
sonar.links.issue    = https://github.com/NokiDev/JAUTH/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources        = src/main/
sonar.tests          = src/test/
# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#Path for libraries
#sonar.java.libraries = target/lib/*.jar
#Path for binaries
sonar.java.binaries  = target/classes